# microservice.cms

./: Microservice.App.sln  README.md  TEST_README.md  docker-compose.yml  run-tests.ps1
src/Account/Microservice.Account.API/: Dockerfile  Microservice.Account.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Account/Microservice.Account.API/Controllers/: AccountController.cs
src/Account/Microservice.Account.API/Properties/: launchSettings.json
src/Account/Microservice.Account.API/SeedWork/ProblemDetails/: FluentValidatorExceptionHandler.cs
src/Account/Microservice.Account.Application/: DependencyInjection.cs  Microservice.Account.Application.csproj
src/Account/Microservice.Account.Application/Account/Command/AddAccount/: AddAccountCommand.cs  AddAccountCommandHandler.cs  AddAccountCommandValidator.cs
src/Account/Microservice.Account.Application/Account/Command/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountSpecification.cs
src/Account/Microservice.Account.Application/Account/Command/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandDto.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs  UpdateAccountSpecification.cs
src/Account/Microservice.Account.Application/Account/Queries/GetAccountById/: GetAccountByIdCommand.cs  GetAccountByIdCommandDto.cs  GetAccountByIdCommandHandler.cs  GetAccountByIdSpecification.cs
src/Account/Microservice.Account.Application/Account/Queries/GetAllAcounts/: GetAllAccountsCommand.cs  GetAllAccountsCommandDto.cs  GetAllAccountsCommandHandler.cs  GetAllAccountsSpecification.cs
src/Account/Microservice.Account.Domain/: Microservice.Account.Domain.csproj
src/Account/Microservice.Account.Domain/AggregateModels/AccountAggregate/AccountEntity/: Account.cs
src/Account/Microservice.Account.EFCore/: DatabaseMigrationService.cs  DependencyInjection.cs  Microservice.Account.EFCore.csproj  MicroserviceAccountContextFactory.cs
src/Account/Microservice.Account.EFCore/Context/: MicroserviceAccountReadContext.cs  MicroserviceAccountWriteContext.cs
src/Account/Microservice.Account.EFCore/EntityConfiguration/: AccountEntityConfiguration.cs
src/Account/Microservice.Account.EFCore/Migrations/: 20250812115343_DbCreated.Designer.cs  20250812115343_DbCreated.cs  MicroserviceAccountWriteContextModelSnapshot.cs
src/Account/Microservice.Account.EFCore/Repositories/: EfBaseRepository.cs  ReadRepository.cs  WriteRepository.cs
src/Account/Microservice.Account.SharedKernel/: Microservice.Account.SharedKernel.csproj
src/Account/Microservice.Account.SharedKernel/Models/: ApiProblemDetails.cs  ApiResponse.cs
src/Account/Microservice.Account.SharedKernel/SeedWork/: Entity.cs  EntityBase.cs  IEntityBase.cs  IRepository.cs  ISoftDeletion.cs  IUnitOfWork.cs
src/Account/Microservice.Account.SharedKernel/Utils/: ConfigurationExtensions.cs
src/Account/Microservice.Account.Test/: AccountTests.cs  AddAccountCommandHandlerTests.cs  AddAccountCommandValidatorTests.cs  Microservice.Account.Test.csproj  UpdateAccountCommandHandlerTests.cs
src/Content/Microservice.Content.API/: Dockerfile  Microservice.Content.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Content/Microservice.Content.API/Controllers/: ContentController.cs
src/Content/Microservice.Content.API/Properties/: launchSettings.json
src/Content/Microservice.Content.API/SeedWork/ProblemDetails/: FluentValidatorExceptionHandler.cs
src/Content/Microservice.Content.Application/: DependencyInjection.cs  Microservice.Content.Application.csproj
src/Content/Microservice.Content.Application/Content/Commands/AddContent/: AddContentCommand.cs  AddContentCommandHandler.cs  AddContentCommandValidator.cs
src/Content/Microservice.Content.Application/Content/Commands/DeleteContent/: DeleteContentCommand.cs  DeleteContentCommandHandler.cs  DeleteContentSpecification.cs
src/Content/Microservice.Content.Application/Content/Commands/UpdateContent/: UpdateContentCommand.cs  UpdateContentCommandHandler.cs  UpdateContentCommandValidator.cs  UpdateContentSpecification.cs
src/Content/Microservice.Content.Application/Content/Queries/GetAllContents/: GetAllContentsCommand.cs  GetAllContentsCommandDto.cs  GetAllContentsCommandHandler.cs  GetAllContentsSpecification.cs
src/Content/Microservice.Content.Application/Content/Queries/GetContentById/: GetContentByIdCommand.cs  GetContentByIdCommandDto.cs  GetContentByIdCommandHandler.cs  GetContentByIdSpecification.cs
src/Content/Microservice.Content.Domain/: Microservice.Content.Domain.csproj
src/Content/Microservice.Content.Domain/AggregateModels/ContentAggregate/ContentEntity/: Content.cs
src/Content/Microservice.Content.EFCore/: DatabaseMigrationService.cs  DependencyInjection.cs  Microservice.Content.EFCore.csproj  MicroserviceContentContextFactory.cs
src/Content/Microservice.Content.EFCore/Context/: MicroserviceContentReadContext.cs  MicroserviceContentWriteContext.cs
src/Content/Microservice.Content.EFCore/EntityConfiguration/: ContentConfiguration.cs
src/Content/Microservice.Content.EFCore/Migrations/: 20250812155210_CreatedDb.Designer.cs  20250812155210_CreatedDb.cs  MicroserviceContentWriteContextModelSnapshot.cs
src/Content/Microservice.Content.EFCore/Repositories/: EfBaseRepository.cs  ReadRepository.cs  WriteRepository.cs
src/Content/Microservice.Content.SharedKernel/: Microservice.Content.SharedKernel.csproj
src/Content/Microservice.Content.SharedKernel/Model/: ApiProblemDetails.cs  ApiResponse.cs
src/Content/Microservice.Content.SharedKernel/SeedWork/: Entity.cs  EntityBase.cs  IEntityBase.cs  IRepository.cs  ISoftDeletion.cs  IUnitOfWork.cs
src/Content/Microservice.Content.SharedKernel/Utils/: ConfigurationExtensions.cs
src/Content/Microservice.Content.Tests/: AddContentCommandHandlerTests.cs  ContentTests.cs  Microservice.Content.Tests.csproj  UpdateContentCommandHandlerTests.cs
